<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />
    <!-- css njeng -->
    <link rel="stylesheet" href="style.css" />

    <title>ninuninuninu</title>
  </head>
  <body>
    <!-- navbar start -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="#header">Main</a>
            <a class="nav-link" href="#carousel">Carousel</a>
            <a class="nav-link" href="#xxx">XXX</a>
          </div>
        </div>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </nav>
    <!-- navbar end -->

    <section id="header">
      <div class="bg-primary vh-100 w-100 position-relative">
        <div class="container text-center">
          <div class="position-absolute top-50 start-50 translate-middle">
            <h1 class="display-4">"The unexamined life is not worth living"</h1>
            <p class="lead">Socrates a.k.a Fierza Bersari</p>
          </div>
          <div class="position-absolute bottom-0 start-50 translate-middle-x fw-lighter">
            <a href="#carousel" class="text-white fs-6">
                <p>LEARN MORE</p>
                <img src="arrow.png" alt="" width="30px"/>
            </a>
          </div>
        </div>
      </div>
    </section>

    <section id="carousel">
      <div class="container-fluid">
        <div class="row">
          <div class="col-6 p-5 bg-dark min-vh-100 align-items-lg-center">
            <h1 class="display-6" style="color: white; text-align: center; padding-top: 70px">GNU / Linux</h1>
            <p style="text-align: justify; color: white; padding: 2px; text-decoration: none;">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde temporibus facere minus alias ab. Consectetur veritatis sit vel soluta iste sint explicabo, ipsum natus obcaecati odit ex
              optio, porro iusto fugit est voluptas hic asperiores dolor recusandae. Voluptatum nemo perspiciatis dicta sunt non porro. Dolorem voluptates consequuntur aliquid quisquam exercitationem.
              <br>
              <br>
              explicabo perspiciatis dicta optio non modi fugiat, libero deleniti minus odit voluptatem expedita? Ipsa itaque incidunt possimus magnam facere repudiandae amet veniam velit suscipit
              voluptas eaque a autem, iste delectus enim illum voluptatem quam sed doloremque repellendus sequi vel officia quasi? Molestiae natus perspiciatis dolore possimus tempora accusamus
              nesciunt placeat!
            </p>
          </div>
          <div class="col-6 bg-danger d-flex align-items-lg-center justify-content-center">
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img
                    src="https://user-content.gitlab-static.net/54b75bb3133c91116b88acc9efcb427926ae7ed4/687474703a2f2f706c6163656b697474656e2e636f6d2f3438302f333230"
                    class="d-block w-100"
                    alt="..."
                  />
                </div>
                <div class="carousel-item">
                  <img
                    src="https://user-content.gitlab-static.net/3895bf619ca0e01d557d4531ab27c6d08eadfb53/687474703a2f2f706c6163656b697474656e2e636f6d2f672f3438302f333230"
                    class="d-block w-100"
                    alt="..."
                  />
                </div>
                <div class="carousel-item">
                  <img src="https://www.greeners.co/wp-content/uploads/2017/12/Banteng-min.jpg" class="d-block w-100" alt="..." />
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
              <h6 class="lead p-1" style="text-align: center; color: white;">OMG! C4T</h6>
            </div>
            
          </div>
        </div>
      </div>
    </section>

    <section id="xxx">
      <div class="container-fluid p-5">
      <!-- <div class="responsive-grid bg-light d-flex align-items-center text-center"> -->
          <div class="row w-100">
            <div class="col col-sm-3 d-flex flex-column justify-content-center align-items-center">
                <img
                  class="icon"
                  data-aos="fade-up"
                  src="https://user-content.gitlab-static.net/00c3137249663714ffb8f19dd053dbf32fd85fed/68747470733a2f2f676869636f6e732e6769746875622e636f6d2f6173736574732f696d616765732f626c75652f706e672f4578706c6f72652e706e67"
                />
                <h6>CALI</h6>
                <h5>Morisette - Kirlin</h5>
            </div>
            <div class="col col-sm-3 d-flex flex-column justify-content-center align-items-center">
                <img
                  class="icon"
                  data-aos="fade-up"
                  src="https://user-content.gitlab-static.net/948b4544cc6a142b88f89b07ad759a90e822585c/68747470733a2f2f676869636f6e732e6769746875622e636f6d2f6173736574732f696d616765732f626c75652f706e672f4578697374696e6725323076756c6e65726162696c6974792e706e67"
                />
                <h6>ROSELLA</h6>
                <h5>Tertt - Zemlak</h5>
            </div>
            <div class="col col-sm-3 d-flex flex-column justify-content-center align-items-center">
                <img
                  class="icon"
                  data-aos="fade-up"
                  src="https://user-content.gitlab-static.net/9efbdea89bf3bcf61f96fe4ab94d66d8894a3558/68747470733a2f2f676869636f6e732e6769746875622e636f6d2f6173736574732f696d616765732f626c75652f706e672f4769742532302b2532304769744875622e706e67"
                />
                <h6>GARRISON</h6>
                <h5>Hilpert - Ward</h5>
            </div>
            <div class="col col-sm-3 d-flex flex-column justify-content-center align-items-center">
                <img
                  class="icon"
                  data-aos="fade-up"
                  src="https://user-content.gitlab-static.net/5b20c5480381399dea924fdab3d2ead46fd4ab9d/68747470733a2f2f676869636f6e732e6769746875622e636f6d2f6173736574732f696d616765732f626c75652f706e672f47697448756225323050616765732e706e67"
                />
                <h6>HERMINIA</h6>
                <h5>Lang Inc</h5>
              </div>
          </div>
          <div class="row">
            <div class="col col-sm-3 d-flex flex-column justify-content-center align-items-center">
                <img
                  class="icon"
                  data-aos="fade-up"
                  src="https://user-content.gitlab-static.net/aa9b464b8eafb77afd02e7b1c24192ef1505d9b9/68747470733a2f2f676869636f6e732e6769746875622e636f6d2f6173736574732f696d616765732f626c75652f706e672f4772617068514c2e706e67"
                />
                <h6>MEGANE</h6>
                <h5>Purdy, Borer, and Strosin</h5>
              </div>
              <div class="col col-sm-3 d-flex flex-column justify-content-center align-items-center">
                <img
                  class="icon"
                  data-aos="fade-up"
                  src="https://user-content.gitlab-static.net/caad4318b669a11268482b26a9dc2dee09f58fb8/68747470733a2f2f676869636f6e732e6769746875622e636f6d2f6173736574732f696d616765732f626c75652f706e672f496e7465726e616c2532307265706f732e706e67"
                />
                <h6>JODIE</h6>
                <h5>Fay Group</h5>
              </div>
              <div class="col col-sm-3 d-flex flex-column justify-content-center align-items-center">
                <img
                  class="icon"
                  data-aos="fade-up"
                  src="https://user-content.gitlab-static.net/63977563b3481cdbd894a58f624493f3fdc202da/68747470733a2f2f676869636f6e732e6769746875622e636f6d2f6173736574732f696d616765732f626c75652f706e672f496e746567726174696f6e732e706e67"
                />
                <h6>LYLA</h6>
                <h5>Torp, Green, and Schmidt</h5>
              </div>
              <div class="col col-sm-3 d-flex flex-column justify-content-center align-items-center">
                <img
                  class="icon"
                  data-aos="fade-up"
                  src="https://user-content.gitlab-static.net/100e8ca7f61c4bdb925efd1b740d40044aeed3c5/68747470733a2f2f676869636f6e732e6769746875622e636f6d2f6173736574732f696d616765732f626c75652f706e672f4c6561726e696e672532304c6162253230666f722532304f7267732e706e67"
                />
                <h6>THEA</h6>
                <h5>Greenholt, Walsh, and Cassin</h5>
              </div>
          </div>
        </div>
      </div>
    </section>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
